{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=prod PORT=3001 tsc",
    "dev": "cross-env NODE_ENV=dev PORT=3000 ts-node-dev --respawn src/index.ts",
    "start": "nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.10.0",
    "@typegoose/typegoose": "^10.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.9.5"
  }
}
